[webservers]

web-1 ansible_host=51.250.8.38 fqdn=fhmv2l53ouhdho0dred5.auto.internal

web-2 ansible_host=89.169.156.164 fqdn=fhmji4ndt52s2f7v6dgn.auto.internal


[databases]

main ansible_host=51.250.1.154 fqdn=fhm60ol5v0csgng1rb5f.auto.internal

replica ansible_host=158.160.54.10 fqdn=fhmrk77qfgmr3jela6q0.auto.internal

[storage]

storage ansible_host=89.169.129.63 fqdn=fhm6bu3n3ffl4ioh10sb.auto.internal