[webservers]

web-1 ansible_host= fqdn=fhmoaccaggcke3e3jjrv.auto.internal

web-2 ansible_host= fqdn=fhmkbdqknmntgtit6smc.auto.internal


[databases]

main ansible_host=51.250.1.154 fqdn=fhm60ol5v0csgng1rb5f.auto.internal

replica ansible_host=158.160.54.10 fqdn=fhmrk77qfgmr3jela6q0.auto.internal


[storage]

main ansible_host=51.250.1.154 fqdn=fhm60ol5v0csgng1rb5f.auto.internal

replica ansible_host=158.160.54.10 fqdn=fhmrk77qfgmr3jela6q0.auto.internal

